<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="DownloadContentFiles" BeforeTargets="BuildGenerateSources">
    <PropertyGroup>
      <SdlUrl>https://github.com/libsdl-org/SDL/releases/download/release-2.26.5/SDL2-devel-2.26.5-VC.zip</SdlUrl>
      <SdlMixerUrl>https://github.com/libsdl-org/SDL_mixer/releases/download/release-2.6.3/SDL2_mixer-devel-2.6.3-VC.zip</SdlMixerUrl>
    </PropertyGroup>

    <DownloadFile
          SourceUrl="$(SdlUrl)"
          DestinationFolder="$(IntermediateOutputPath)">
      <Output TaskParameter="DownloadedFile" ItemName="SdlZip" />
    </DownloadFile>
    <DownloadFile
          SourceUrl="$(SdlMixerUrl)"
          DestinationFolder="$(IntermediateOutputPath)">
      <Output TaskParameter="DownloadedFile" ItemName="SdlMixerZip" />
    </DownloadFile>
    <Unzip ContinueOnError="true"
        SourceFiles="@(SdlZip);@(SdlMixerZip)"
        DestinationFolder="$(IntermediateOutputPath)" />
    <ItemGroup>
      <Dlls Include="$(IntermediateOutputPath)SDL2*\lib\$(PlatformShortName)\**\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(Dlls)" DestinationFolder="$(OutDir)" />
  </Target>
</Project>