<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{372cd452-7b9b-4109-8a74-f347308fc5b4}</ItemsProjectGuid>
    <ItemsRootNamespace>SDL_mixer</ItemsRootNamespace>
    <ItemsProjectName>SDL_mixer.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\android\jni\SDL_mixer\dynamic_flac.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\android\jni\SDL_mixer\dynamic_fluidsynth.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\android\jni\SDL_mixer\dynamic_mod.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\android\jni\SDL_mixer\dynamic_mp3.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\android\jni\SDL_mixer\dynamic_ogg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\android\jni\SDL_mixer\effects_internal.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\android\jni\SDL_mixer\effect_position.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\android\jni\SDL_mixer\effect_stereoreverse.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\android\jni\SDL_mixer\fluidsynth.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\android\jni\SDL_mixer\load_aiff.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\android\jni\SDL_mixer\load_flac.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\android\jni\SDL_mixer\load_ogg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\android\jni\SDL_mixer\load_voc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\android\jni\SDL_mixer\mixer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\android\jni\SDL_mixer\music.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\android\jni\SDL_mixer\music_cmd.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\android\jni\SDL_mixer\music_flac.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\android\jni\SDL_mixer\music_mad.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\android\jni\SDL_mixer\music_mod.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\android\jni\SDL_mixer\music_ogg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\android\jni\SDL_mixer\wavestream.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\android\jni\SDL_mixer\dynamic_flac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\android\jni\SDL_mixer\dynamic_fluidsynth.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\android\jni\SDL_mixer\dynamic_mod.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\android\jni\SDL_mixer\dynamic_mp3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\android\jni\SDL_mixer\dynamic_ogg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\android\jni\SDL_mixer\effects_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\android\jni\SDL_mixer\fluidsynth.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\android\jni\SDL_mixer\load_aiff.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\android\jni\SDL_mixer\load_flac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\android\jni\SDL_mixer\load_ogg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\android\jni\SDL_mixer\load_voc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\android\jni\SDL_mixer\music_cmd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\android\jni\SDL_mixer\music_flac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\android\jni\SDL_mixer\music_mad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\android\jni\SDL_mixer\music_mod.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\android\jni\SDL_mixer\music_ogg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\android\jni\SDL_mixer\SDL_mixer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\android\jni\SDL_mixer\wavestream.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>