apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "io.github.h4mu.rott94"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=android-14"
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
    }
    externalNativeBuild {
        cmake {
            path 'jni/CMakeLists.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
    flavorDimensions "version"
    productFlavors {
        shareware {
            dimension "version"
            applicationIdSuffix ".shareware"
            externalNativeBuild.cmake {
                arguments  "-DROTT_SHAREWARE=ON", "-DROTT_SUPERROTT=OFF", "-DROTT_SITELICENSE=OFF"
            }
        }
        superrott {
            dimension "version"
            applicationIdSuffix ".superrott"
            externalNativeBuild.cmake {
                arguments  "-DROTT_SHAREWARE=OFF", "-DROTT_SUPERROTT=ON", "-DROTT_SITELICENSE=OFF"
            }
        }
        sitelicense {
            dimension "version"
            applicationIdSuffix ".sitelicense"
            externalNativeBuild.cmake {
                arguments  "-DROTT_SHAREWARE=OFF", "-DROTT_SUPERROTT=OFF", "-DROTT_SITELICENSE=ON"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}
