apply plugin: 'com.android.application'

android {
    namespace 'io.github.h4mu.rott94'
    compileSdkVersion 35
    ndkVersion "28.2.13676358"

    defaultConfig {
        applicationId "io.github.h4mu.rott94"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=android-21"
                abiFilters 'arm64-v8a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }

    applicationVariants.all { variant ->
        tasks["merge${variant.name.capitalize()}Assets"]
            .dependsOn("externalNativeBuild${variant.name.capitalize()}")
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    externalNativeBuild {
        cmake {
            path '../../CMakeLists.txt'
        }
    }

    lint {
        abortOnError = false
    }

    flavorDimensions "version"
    productFlavors {
        shareware {
            dimension "version"
            applicationIdSuffix ".shareware"
            buildConfigField "boolean", "SHAREWARE", "true"
            externalNativeBuild.cmake {
                arguments "-DROTT_SHAREWARE=ON", "-DROTT_SUPERROTT=OFF", "-DROTT_SITELICENSE=OFF"
            }
        }
        superrott {
            dimension "version"
            applicationIdSuffix ".superrott"
            buildConfigField "boolean", "SHAREWARE", "false"
            externalNativeBuild.cmake {
                arguments "-DROTT_SHAREWARE=OFF", "-DROTT_SUPERROTT=ON", "-DROTT_SITELICENSE=OFF"
            }
        }
        sitelicense {
            dimension "version"
            applicationIdSuffix ".sitelicense"
            buildConfigField "boolean", "SHAREWARE", "false"
            externalNativeBuild.cmake {
                arguments "-DROTT_SHAREWARE=OFF", "-DROTT_SUPERROTT=OFF", "-DROTT_SITELICENSE=ON"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
}
