apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "io.github.h4mu.rott94"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            ndkBuild {
                arguments "APP_PLATFORM=android-14"
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
    }
    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }
    lintOptions {
        abortOnError false
    }
    flavorDimensions "version"
    productFlavors {
        shareware {
            dimension "version"
            applicationIdSuffix ".shareware"
            versionNameSuffix "-shareware"
            externalNativeBuild.ndkBuild {
                arguments  "SHAREWARE=1", "SUPERROTT=0", "SITELICENSE=0"
            }
        }
        superrott {
            dimension "version"
            applicationIdSuffix ".superrott"
            versionNameSuffix "-superrott"
            externalNativeBuild.ndkBuild {
                arguments  "SHAREWARE=0", "SUPERROTT=1", "SITELICENSE=0"
            }
        }
        sitelicense {
            dimension "version"
            applicationIdSuffix ".sitelicense"
            versionNameSuffix "-sitelicense"
            externalNativeBuild.ndkBuild {
                arguments  "SHAREWARE=0", "SUPERROTT=0", "SITELICENSE=1"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}
